.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Minden oszlop 1fr széles lesz */
    gap: 20px;
    padding: 20px;
    width: 100%; /* Hozzáadva a teljes szélesség eléréséhez */
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px 8px 0 0;
    /* max-height: 200px; */
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h3 {
    margin: 0;
    font-size: 20px;
    color: #333333;
  }
  
  /* .card-content p {
    margin: 10px 0 0;
    font-size: 16px;
    color: #666666;
  } */